<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div><ul>
<li>MSPGetParam()
: <a class="el" href="msp__cmn_8h.html#a4d3fa0aad5e761cb2a2afe30ae2a9714">msp_cmn.h</a>
</li>
<li>MSPLogin()
: <a class="el" href="msp__cmn_8h.html#a137acfe684fe46cbe5baf19f7d4a7fcc">msp_cmn.h</a>
</li>
<li>MSPLogout()
: <a class="el" href="msp__cmn_8h.html#a1e0f72cd113b4578afdf3d16ab34463e">msp_cmn.h</a>
</li>
<li>MSPSearch()
: <a class="el" href="msp__cmn_8h.html#ae7be2dd2c6ee318524621b952998c14d">msp_cmn.h</a>
</li>
<li>MSPUploadData()
: <a class="el" href="msp__cmn_8h.html#ada276fa6db4a66342d951820020e4e8f">msp_cmn.h</a>
</li>
<li>QISRAudioWrite()
: <a class="el" href="qisr_8h.html#a47fd2588fe834fa2d51fef1961d7aef4">qisr.h</a>
</li>
<li>QISRGetParam()
: <a class="el" href="qisr_8h.html#a2081e3cad9a8155c15790a2476be7044">qisr.h</a>
</li>
<li>QISRGetResult()
: <a class="el" href="qisr_8h.html#a2e7880db4792266a4d1439238c0b2c1b">qisr.h</a>
</li>
<li>QISRSessionBegin()
: <a class="el" href="qisr_8h.html#aaec4a5779275e07c4f7405ed8d739416">qisr.h</a>
</li>
<li>QISRSessionEnd()
: <a class="el" href="qisr_8h.html#ab50c4114e032100c4093ddd51329fecc">qisr.h</a>
</li>
<li>QTTSAudioGet()
: <a class="el" href="qtts_8h.html#a4e4f6bed4b9e4ea553aa00ccf539c22a">qtts.h</a>
</li>
<li>QTTSGetParam()
: <a class="el" href="qtts_8h.html#a0812612ff738a828490e4e3db59767e8">qtts.h</a>
</li>
<li>QTTSSessionBegin()
: <a class="el" href="qtts_8h.html#a3fba4ad9599445073335851cc9479542">qtts.h</a>
</li>
<li>QTTSSessionEnd()
: <a class="el" href="qtts_8h.html#a75d5047a2a889dbd890d116a6d0b550a">qtts.h</a>
</li>
<li>QTTSTextPut()
: <a class="el" href="qtts_8h.html#a5b7d146d6a35341d4d73efd720ae987b">qtts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 11日 星期一 09:23:24 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
